name: php
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2023.11.17=hbcca054_0
  - comm=0.2.1=pyhd8ed1ab_0
  - cudatoolkit=11.8.0=h4ba93d1_12
  - debugpy=1.8.0=py38h17151c0_1
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.0=pyhd33586a_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py38h578d9bd_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=13.2.0=h807b86a_3
  - libgomp=13.2.0=h807b86a_3
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.44.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libzlib=1.2.13=hd590300_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=1.1.1w=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.2=pyhd8ed1ab_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.9.8=py38h01eb140_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.8.2=he5300dc_7_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=4_cp38
  - pyzmq=25.1.2=py38h34c975a_0
  - readline=8.2=h8228510_1
  - setuptools=69.0.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.44.2=h2c6b66d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.3.3=py38h01eb140_1
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - pip:
      - absl-py==2.1.0
      - accelerate==0.26.1
      - addict==2.4.0
      - aiohttp==3.9.2
      - aiosignal==1.3.1
      - aliyun-python-sdk-core==2.14.0
      - aliyun-python-sdk-kms==2.16.2
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - async-timeout==4.0.3
      - attrs==23.2.0
      - audioread==3.0.1
      - bitsandbytes==0.42.0
      - boto3==1.34.69
      - botocore==1.34.69
      - cachetools==5.3.2
      - certifi==2022.12.7
      - cffi==1.16.0
      - charset-normalizer==2.1.1
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - contourpy==1.1.1
      - crcmod==1.7
      - cryptography==42.0.1
      - cycler==0.12.1
      - datasets==2.16.1
      - decorator==4.4.2
      - deepspeed==0.13.1
      - diffusers==0.28.0
      - dill==0.3.7
      - distro==1.9.0
      - einops==0.7.0
      - et-xmlfile==1.1.0
      - filelock==3.9.0
      - flash-attn==1.0.9
      - flow-vis==0.1
      - fonttools==4.47.2
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - func-timeout==4.3.5
      - fvcore==0.1.5.post20221221
      - gast==0.5.4
      - google-auth==2.27.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.60.1
      - gym==0.23.1
      - gym-notices==0.0.8
      - hjson==3.1.0
      - huggingface-hub==0.20.3
      - idna==3.4
      - imageio==2.33.1
      - imageio-ffmpeg==0.4.9
      - importlib-resources==6.1.1
      - iopath==0.1.10
      - ipywidgets==8.1.3
      - jinja2==3.1.2
      - jmespath==0.10.0
      - joblib==1.3.2
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - lagent==0.1.2
      - lazy-loader==0.3
      - librosa==0.10.1
      - llvmlite==0.41.1
      - mando==0.7.1
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.4
      - mdurl==0.1.2
      - mediapy==1.2.0
      - mmengine==0.10.3
      - modelscope==1.11.1
      - moviepy==1.0.3
      - mpi4py-mpich==3.1.2
      - mpmath==1.3.0
      - msgpack==1.0.7
      - multidict==6.0.4
      - multiprocess==0.70.15
      - networkx==3.0
      - ninja==1.11.1.1
      - numba==0.58.1
      - numpy==1.24.1
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.9.0.80
      - openpyxl==3.1.2
      - oss2==2.18.4
      - pandas==2.0.3
      - peft==0.7.1
      - pillow==9.3.0
      - pkgutil-resolve-name==1.3.10
      - pooch==1.8.0
      - portalocker==2.10.1
      - proglog==0.1.10
      - protobuf==4.25.2
      - py-cpuinfo==9.0.0
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pycryptodome==3.20.0
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pynvml==11.5.0
      - pyparsing==3.1.1
      - pytorch-pretrained-bert==0.6.2
      - pytz==2023.4
      - pyyaml==6.0.1
      - radon==6.0.1
      - referencing==0.33.0
      - regex==2023.12.25
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - rich==13.7.0
      - rpds-py==0.17.1
      - rsa==4.9
      - s3transfer==0.10.1
      - safetensors==0.4.2
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentencepiece==0.1.99
      - simplejson==3.19.2
      - sortedcontainers==2.4.0
      - soundfile==0.12.1
      - soxr==0.3.7
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - threadpoolctl==3.2.0
      - tiktoken==0.5.2
      - timm==0.9.16
      - tokenizers==0.15.1
      - tomli==2.0.1
      - torch==2.1.0+cu118
      - torchaudio==2.1.0+cu118
      - torchvision==0.16.0+cu118
      - tqdm==4.66.1
      - transformers==4.37.1
      - transformers-stream-generator==0.0.4
      - triton==2.1.0
      - tzdata==2023.4
      - urllib3==1.26.13
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.11
      - xxhash==3.4.1
      - yacs==0.1.8
      - yapf==0.40.2
      - yarl==1.9.4
prefix: /home/a/miniconda3/envs/php
